body {
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

.container {
    margin: 15% auto;
    box-sizing: border-box;
    max-width: 750px;
}

.first-part {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px 8px 0 0;
}

h2 {
    color: hsl(179, 62%, 43%)
}

.para-1 {
    color: hsl(71, 73%, 54%);
    font-size: 17px;
    font-weight: 600;
}

.para-2 {
     color: hsl(218, 22%, 67%);
     margin-top: -3px;
     line-height: 22px;
}

.second-part {
    display: grid;
    color: #fff;
}


.pricing-part {
    background-color: hsl(179, 62%, 43%);
    box-sizing: border-box;
    padding: 30px;
}

.para-3 {
    font-size: 28px;
    font-weight: 700;
    opacity: 1;

}

span {
    opacity: .5;
    font-size: 15px;
    padding-left: 2%;
}

.para-4 {
    opacity: .8;
    margin-top: -15px;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    padding: 15px 90px;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
}

.btn a {
    text-decoration: none;
    color: #fff;
}

.why-part {
    background-color: hsl(179, 56%, 48%);
    padding: 30px;
    border-radius: 0 0 8px 8px;
}

.para-5 {
    opacity: .7;
    font-size: 14px;
    line-height: 20px;
}

@media screen and ( min-width: 620px) {


.container{
   box-sizing: border-box;
}

.second-part {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.pricing-part {
    background-color: hsl(179, 62%, 43%);
    box-sizing: border-box;
    padding: 30px;
    border-radius: 0 0 0 8px;
}

.why-part {
    background-color: hsl(179, 56%, 48%);
    padding: 30px;
    border-radius: 0 0 8px 0;
}

}